<!DOCTYPE html>
<html lang="en">
<link rel="icon" sizes="180x180" href="{{ url_for('static', filename='logo.png') }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequence Visualisation for {{ snp_data.rsid }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>

    <script src="https://unpkg.com/seqviz"></script>

   
    <style>
        
        body, html {
            margin: 0;
            padding: 0;
        }


        nav {
            margin: 0;
            padding: 0;
        }

        .navbar-buttons button {
            margin-left: 10px;
            background-color: rgb(87, 173, 87);
            border: 1px solid transparent;
            font-size: 18px;
            cursor: pointer;
        }

      
        body {
            margin: 0 20px 20px 20px;
            font-family: Arial, sans-serif;
        }
        .container-fluid {
            margin-top: 20px;
            width: 100%;
        }
        #root {
            height: 500px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
     
        .dark-mode {
            background-color: #121212;
            color: white;
        }
       
        .nav-logo {
            height: 40px;
            margin-right: 10px;
        }
       
        .navbar-buttons {
            display: flex;
            align-items: center;
        }
        body, html {
            margin: 0;
            padding: 0;
        }

        nav {
            margin: 0;
            padding: 0;
        }
        .navbar-buttons button {
          margin-left: 10px;
          background-color: rgb(87, 173, 87);
          border: 1px solid transparent;
          font-size: 18px;
          cursor: pointer;
      }
        
    </style>
</head>
<body>

  
<nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <div class="container-fluid">  <!-- Changed from container to container-fluid -->
        <a class="navbar-brand" href="#">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="T2D Jammy Jellyfish Logo" class="nav-logo">
            <span class="brand-text">T2D SNP ATLAS</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="/query">Query <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
            </ul>

            <!-- Accessibility Buttons (Right Side of Navbar) -->
            <div class="navbar-buttons">
                <button id="darkModeBtn">🌙</button>
                <button onclick="increaseFont()">A+</button>
                <button onclick="decreaseFont()">A-</button>
            </div>
        </div>
    </div>
</nav>

    <br><br>

    <div class="container">
        <h1 class="text-center">Sequence Visualisation for {{ snp_data.rsid }}</h1>
        <h2 class="text-center">
    The ancestral/"original" allele is : <span style="color: green;">{{ ancestral_allele }}</span>
        </h2>
        <h3 class="text-center">
            <span style="color: green;">{{ ancestral_allele }}</span> changes to <span style="color: pink;">{{ snp_data.allele_string.split('/')[1] if snp_data.allele_string.split('/')[0] == ancestral_allele else snp_data.allele_string.split('/')[0] }}</span> upon polymorphism <!-- Makes sure that the ancestreal allele is not repeated in the allele_string -->

        </h3>
        
        <h2 class="text-center">
            Showing the SNP position of {{ snp_data.rsid }} in 
            <span style="color: blue;">blue</span> 
            below :
        </h2>
        <p>The sequence visualiser below shows the SNP and the region of the associated rsID extracted from the Ensembl database via the Ensembl REST API </p>
        <p2>The graph below shows a range of ±500 with the SNP location at 501.</p2>
        <p2> The genomic location of the SNP is on chromosome {{snp_data.chromosome}} at position {{ snp_position }}<p2>
        <div id="root"></div>
    </div>


    <script>
        document.addEventListener("DOMContentLoaded", function() {
            
             sequence = "{{ snp_data.sequence }}";
             rsid = "{{ snp_data.rsid }}";
             snpPosition = parseInt("{{ snp_position }}", 10);
             regionStart = parseInt("{{ region_start }}", 10);
             alleleString = "{{ snp_data.allele_string }}";
             relativeSnpPosition = snpPosition - regionStart + 1;

            
               vals = {
                name: rsid,
                seq: sequence,
                showComplement: false,
                range: {
                    start: Math.max(relativeSnpPosition - 100, 0), 
                    end: Math.min(relativeSnpPosition + 100, sequence.length) 
                },
                annotations: [
                    {
                        name: "SNP Position of " + rsid + " in blue. The allele strings are: " + alleleString,
                        start: relativeSnpPosition - 1, 
                        end: relativeSnpPosition,      
                        color: "blue"
                    },
                    {
                        name: "Full Region",
                        start: Math.max(relativeSnpPosition - 500, 0), 
                        end: Math.min(relativeSnpPosition + 500, sequence.length),
                        color: "maroon"
                    }
                ],
                bpColors: { A: "orange", T: "red", C: "purple", G: "green" }
            };

            window.seqviz
                .Viewer("root", vals)
                .render();
        });

        let fontSize = 16;
        const body = document.querySelector('body');

        function increaseFont() {
            fontSize += 2;
            body.style.fontSize = fontSize + 'px';
        }

        function decreaseFont() {
            fontSize -= 2;
            body.style.fontSize = fontSize + 'px';
        }

        document.getElementById('darkModeBtn').addEventListener('click', function() {
            document.body.classList.toggle('dark-mode');
            if (document.body.classList.contains('dark-mode')) {
                this.textContent = "🌞";
            } else {
                this.textContent = "🌙";
            }
        });
    </script>
   <p class="text-center">The allele string is {{ snp_data.allele_string}}</p>
   <p class="text-center">Note to the user: This is an initial release and as such there may be issues with the code and nucleotides may not align</p>
   
    <br></br>
    <p class="text-center">
        <a href="/query/visualisation/{{ snp_data.rsid }}/" class="btn btn-primary">Back to Query</a>


    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>

</body>

</html>
